[gd_scene format=3 uid="uid://dk4c66p2rtvdg"]

[ext_resource type="Script" uid="uid://b07sg8hw3v1e" path="res://scenes/_partials/level_ui/level_ui.gd" id="1_b0f2m"]

[node name="LevelUI" type="Control" unique_id=1028605540]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
script = ExtResource("1_b0f2m")

[node name="XPLabel" type="Label" parent="." unique_id=887285394]
visible = false
layout_mode = 0
offset_left = 44.0
offset_top = 37.0
offset_right = 63.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(0.77881634, 0.77881616, 1.1551381e-06, 1)
text = "+5"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1082695975]
layout_mode = 0
offset_right = 151.0
offset_bottom = 36.0
scale = Vector2(0.79, 0.79)
theme_override_constants/separation = 14

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer" unique_id=1065985849]
custom_minimum_size = Vector2(96.49, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 0
value = 69.03

[node name="levelLabel" type="Label" parent="HBoxContainer" unique_id=916641490]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 21
text = "1"
