[gd_scene format=3 uid="uid://bcgnjixkxqwmi"]

[ext_resource type="Script" uid="uid://cv72x87detfsn" path="res://scenes/menu/MenuStatRow/menu_stat_row.gd" id="1_mmd4p"]

[sub_resource type="Theme" id="Theme_d8qmt"]

[node name="MenuStatRow" type="HBoxContainer" unique_id=1955922056]
offset_right = 213.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25
script = ExtResource("1_mmd4p")

[node name="StatNameLabel" type="Label" parent="." unique_id=1740081753]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "STAT"

[node name="ValueLabel" type="Label" parent="." unique_id=762134219]
layout_mode = 2
theme = SubResource("Theme_d8qmt")
theme_type_variation = &"blackLabel"
theme_override_font_sizes/font_size = 32
text = "0"

[node name="VBoxContainer" type="HBoxContainer" parent="." unique_id=459156518]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlusButton" type="Button" parent="VBoxContainer" unique_id=1132524218]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"roundedBtn"

[node name="Label" type="Label" parent="VBoxContainer/PlusButton" unique_id=1644352027]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -5.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/PlusButton" to="." method="_on_plus_button_pressed"]
