[gd_scene format=3 uid="uid://b74vv2ee1721f"]

[ext_resource type="Script" uid="uid://bdrdqrwi7rtyp" path="res://scenes/_partials/platform_builder/platform_builder.gd" id="1_i065g"]

[node name="PlatformBuilder" type="Node2D" unique_id=1890143622]
script = ExtResource("1_i065g")

[node name="Platforms" type="Node2D" parent="." unique_id=855331133]
