[gd_scene format=3 uid="uid://l4aaxyybpdha"]

[ext_resource type="Script" uid="uid://bs5qgl1ddu2cb" path="res://scenes/_partials/upgrade_cards/upgrade_cards.gd" id="1_54ljb"]
[ext_resource type="PackedScene" uid="uid://5pi2nt3aspsm" path="res://scenes/_partials/upgrade_cards/upgrade_card/upgrade_card.tscn" id="1_ho634"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjpft"]
bg_color = Color(0, 0, 0, 0.7764706)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54ljb"]
bg_color = Color(0.6784314, 0.69411767, 0.7882353, 0.65882355)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="UpgradeCards" type="CanvasLayer" unique_id=202073829]
process_mode = 2
scale = Vector2(1.0133108, 1.012641)
transform = Transform2D(1.0133108, 0, 0, 1.012641, 0, 0)
script = ExtResource("1_54ljb")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=907077371]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bjpft")

[node name="PanelContainer3" type="PanelContainer" parent="." unique_id=1037430126]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -194.5
offset_right = 225.0
offset_bottom = 194.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_54ljb")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer3" unique_id=2016686291]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer3/MarginContainer" unique_id=1481810075]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="UpgradeCard1" parent="PanelContainer3/MarginContainer/VBoxContainer" unique_id=2100432309 instance=ExtResource("1_ho634")]
layout_mode = 2

[node name="UpgradeCard2" parent="PanelContainer3/MarginContainer/VBoxContainer" unique_id=659414525 instance=ExtResource("1_ho634")]
layout_mode = 2

[node name="UpgradeCard3" parent="PanelContainer3/MarginContainer/VBoxContainer" unique_id=2033283709 instance=ExtResource("1_ho634")]
layout_mode = 2
