[gd_scene format=3 uid="uid://l4aaxyybpdha"]

[ext_resource type="PackedScene" uid="uid://f114td5yw6vy" path="res://scenes/_partials/upgrade_cards/upgrade_card/upgrade_card.tscn" id="1_ho634"]

[node name="UpgradeCards" type="Control" unique_id=573378820]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0133108, 1.012641)

[node name="PanelContainer3" type="PanelContainer" parent="." unique_id=1037430126]
layout_mode = 0
offset_right = 77.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer3" unique_id=1481810075]
layout_mode = 2

[node name="UpgradeCard2" parent="PanelContainer3/VBoxContainer" unique_id=1674194073 instance=ExtResource("1_ho634")]
layout_mode = 2

[node name="UpgradeCard3" parent="PanelContainer3/VBoxContainer" unique_id=1625750796 instance=ExtResource("1_ho634")]
layout_mode = 2
