[gd_scene format=3 uid="uid://5pi2nt3aspsm"]

[ext_resource type="Texture2D" uid="uid://bhr30wjaew4dp" path="res://assets/tomes/acc-tome.png" id="1_f36hs"]
[ext_resource type="Script" uid="uid://bg5adbfoy0tve" path="res://scenes/_partials/upgrade_cards/upgrade_card/upgrade_card.gd" id="1_qy4wi"]
[ext_resource type="Texture2D" uid="uid://nnlty000hfev" path="res://assets/arrow-right.png" id="2_f2t78"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qy4wi"]
bg_color = Color(0.24313726, 0.2509804, 0.3137255, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.24313726, 0.2509804, 0.3137255, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldha8"]
bg_color = Color(0.57, 0.57, 0.57, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qy4wi"]

[sub_resource type="Theme" id="Theme_ldha8"]

[node name="UpgradeCard" type="PanelContainer" unique_id=2100432309]
offset_right = 560.0
offset_bottom = 147.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_qy4wi")
script = ExtResource("1_qy4wi")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1386269740]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=356232574]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1448802935]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="RarityLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1890262351]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Common"

[node name="PanelTextureRect" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer" unique_id=1222881874]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_ldha8")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/PanelTextureRect" unique_id=1453196494]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/PanelTextureRect/MarginContainer" unique_id=1270188815]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_f36hs")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1363142060]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=844253238]
layout_mode = 2

[node name="TomeNameLabel" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=921523065]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Acceleration Tome"

[node name="StatsContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1608815088]
unique_name_in_owner = true
layout_mode = 2

[node name="CurrentStateLabel" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/StatsContainer" unique_id=1495705513]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_qy4wi")
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 18
text = "Acceleration: 84%"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/StatsContainer" unique_id=2054762757]
custom_minimum_size = Vector2(25, 10)
layout_mode = 2
texture = ExtResource("2_f2t78")
expand_mode = 1
stretch_mode = 5

[node name="NewStateLabel" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/StatsContainer" unique_id=2062299998]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_ldha8")
theme_type_variation = &"greenLabel"
theme_override_font_sizes/font_size = 18
text = "92%"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
