[gd_scene format=3 uid="uid://bevl64hg1uyv3"]

[ext_resource type="Script" uid="uid://d4hhs2cukc3eu" path="res://scenes/menu/menu.gd" id="1_klgdb"]
[ext_resource type="PackedScene" uid="uid://bcgnjixkxqwmi" path="res://scenes/menu/menu_stat_row/menu_stat_row.tscn" id="2_mcvr8"]
[ext_resource type="Shader" uid="uid://ncl5d6qhmpf0" path="res://scenes/_partials/player/player.gdshader" id="3_037ec"]
[ext_resource type="Texture2D" uid="uid://cltvwnbyjkfpo" path="res://assets/PC _ Computer - Icy Tower - Playable Characters - Harold the Homeboy & Disco Dave.png" id="4_y1o0p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r8yej"]
shader = ExtResource("3_037ec")
shader_parameter/tolerance = 0.1

[sub_resource type="AtlasTexture" id="AtlasTexture_3y2rt"]
atlas = ExtResource("4_y1o0p")
region = Rect2(0, 0, 39, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_t0a87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y2rt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Menu" type="Control" unique_id=416126403]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_klgdb")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1563696873]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 108.0
offset_top = -118.5
offset_right = 281.00015
offset_bottom = 118.5
grow_vertical = 2
theme_override_constants/separation = 19

[node name="Acc" parent="VBoxContainer" unique_id=1955922056 instance=ExtResource("2_mcvr8")]
layout_mode = 2
size_flags_horizontal = 0

[node name="MaxSpeed" parent="VBoxContainer" unique_id=14840197 instance=ExtResource("2_mcvr8")]
layout_mode = 2
size_flags_horizontal = 0
stat_name = "maxspeed"

[node name="Jump" parent="VBoxContainer" unique_id=128729778 instance=ExtResource("2_mcvr8")]
layout_mode = 2
size_flags_horizontal = 0
stat_name = "jump"

[node name="Friction" parent="VBoxContainer" unique_id=1284185225 instance=ExtResource("2_mcvr8")]
layout_mode = 2
size_flags_horizontal = 0
stat_name = "friction"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=968089206]
material = SubResource("ShaderMaterial_r8yej")
position = Vector2(612, 235.99998)
scale = Vector2(4.38, 4.38)
sprite_frames = SubResource("SpriteFrames_t0a87")

[node name="Button" type="Button" parent="." unique_id=2065236267]
custom_minimum_size = Vector2(220, 40)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -125.27002
offset_right = 110.0
offset_bottom = -53.27002
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 46
text = "PLAY"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1457813975]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 108.0
offset_top = -198.1
offset_right = 316.00015
offset_bottom = -158.09995
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="HBoxContainer" unique_id=469808369]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "available points"

[node name="AvailablePointsLabel" type="Label" parent="HBoxContainer" unique_id=269795750]
layout_mode = 2
theme_type_variation = &"greenLabel"
theme_override_font_sizes/font_size = 28
text = "4"

[connection signal="pressed" from="Button" to="." method="_on_play_pressed"]
